REACT_APP_CLIENT_URL=http://localhost:3000/
REACT_APP_FRESHTRAK_PARTNERS_URL=http://partners.freshtrak.com
REACT_APP_GTM_ID=GTM-WHTRCRX
REACT_APP_PANTRY_FINDER_API=http://localhost:8888/
REACT_APP_REGISTRATION_API=http://localhost:4444/
REACT_APP_GOOGLE_API_KEY="AIzaSyAVRth6k3BzyXggklee9-KU1OxfacJ0DPo"
REACT_APP_GOOGLE_GEOLOCATION_KEY="AIzaSyDI7TFLiKo26FGXNVg1ALqi2iy2LTBolds"
