REACT_APP_CLIENT_URL=https://freshtrak.com/
REACT_APP_FRESHTRAK_PARTNERS_URL=https://partners.freshtrak.com
REACT_APP_GTM_ID=GTM-KVCR88F
REACT_APP_PANTRY_FINDER_API=https://pantry-finder-api.freshtrak.com/
REACT_APP_REGISTRATION_API=https://registration-api.freshtrak.com/
REACT_APP_GOOGLE_API_KEY="AIzaSyAVRth6k3BzyXggklee9-KU1OxfacJ0DPo"
